{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "18765", "--directory", "app/build/web"],
      "port": 18765
    }
  ]
}
